{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672",
    "QueueName": "emails-queue",
    "ExchangeName": "emails-exchange",
    "RoutingKeys": ["EmailDTO"]
  }
}